<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>相册</h1>
    <ul id="imageGallery">
        <li>
            <a href="src/xiaolongxia.jpg" title="洋河霸王虾" onclick="showPic(this); return false">霸王虾</a>
        </li>
        <li>
            <a href="src/chaokeli.jpg" title="七夕Godiva松露巧克力" onclick="showPic(this); return false">巧克力</a>
        </li>
        <li>
            <a href="src/niurousi.jpg" title="私房泡椒牛肉丝" onclick="showPic(this); return false">泡椒牛肉丝</a>
        </li>
        <li>
            <a href="src/banmian.jpg" title="台湾曾拌面" onclick="showPic(this); return false">曾拌面</a>
        </li>
    </ul>
</body>
</html>